{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
    "extends": "factorio-types/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist/BasicSeablock",
        "rootDir": "src",
    },
    "tstl": {
        "noResolvePaths": ["noise"],
        "luaLibImport": "none"
    },
    "include": [
        "src/@types/*.d.ts",
        "src/**/*.ts"
    ]
}